amqp==5.0.6
appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
awsebcli==3.19.4
billiard==3.6.4.0
boto3==1.17.61
botocore==1.20.43
celery==5.0.5
cement==2.8.2
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.3
comtypes==1.1.7
cryptography==3.3.1
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.0
Django==3.1.7
django-allauth==0.44.0
django-celery-beat==2.2.0
django-cors-headers==3.7.0
django-crispy-forms==1.11.2
django-crontab==0.7.1
django-email-verification==0.1.0
django-excel==0.0.10
django-extensions==2.2.9
django-import-export==2.5.0
django-pandas==0.6.4
django-sendsms==0.4
django-storages==1.11.1
django-timezone-field==4.1.2
django-utils-six==2.0
Django-Verify-Email==0.0.5
dnspython==1.16.0
docker==5.0.0
env==0.1.0
et-xmlfile==1.0.1
eventlet==0.30.2
filelock==3.0.12
future==0.16.0
greenlet==1.0.0
idna==2.10
isort==5.6.4
jmespath==0.10.0
kombu==5.0.2
lazy-object-proxy==1.4.3
lml==0.1.0
MarkupPy==1.14
mccabe==0.6.1
mysql-connector==2.2.9
mysql-connector-python==8.0.18
numpy==1.20.2
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.7
pandas==1.2.3
pathspec==0.5.9
phonenumbers==8.12.15
Pillow==8.2.0
prompt-toolkit==3.0.18
protobuf==3.11.1
psycopg2==2.8.6
pycparser==2.20
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-webio==0.1.4
pyexcel-xlsx==0.6.0
pygame==1.9.6
PyJWT==2.0.0
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pypiwin32==223
python-crontab==2.5.1
python-dateutil==2.8.1
python3-openid==3.2.0
pyttsx3==2.90
pytz==2021.1
pywin32==300
PyYAML==5.3.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
s3transfer==0.4.2
semantic-version==2.8.5
six==1.16.0
SpeechRecognition==3.8.1
sqlparse==0.4.1
tablib==3.0.0
termcolor==1.1.0
texttable==1.6.3
toml==0.10.2
urllib3==1.25.11
vine==5.0.0
virtualenv==20.0.21
virtualenvwrapper-win==1.2.6
wcwidth==0.1.9
websocket-client==0.58.0
wrapt==1.12.1
xlrd==2.0.1
xlwt==1.3.0
