/* body{
  background-color: grey;
} */

/* Hover */ 
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  background-color: rgb(224, 224, 90);
}

.navbar{
    height: 6%;
    background-color: rgb(194, 151, 235);
    font-style: oblique;
  }
  

.navbar a:hover{
    background-color: red;
    text-decoration: none;
  /* color: white; */
  /* font-size: 20px;
  padding: 15px; */
  display:inline-block;
}



div a {
    text-decoration: none;
    color: white;
    display:inline-block;
  }
  ul {
    display: inline;
    margin: 0;
    padding: 0;
  }
  ul li {display: inline-block;}
  ul li:hover {background:orange;}
  ul li:hover ul {display: block;}
  ul li ul {
    position: absolute;
    /* width: 200px; */
    display: none;
  }
  ul li ul li { 
    background: rgb(94, 187, 230); 
    display: block; 
  }
  ul li ul li a {display:block !important;} 
  ul li ul li:hover {background: #666;}

  /* dropdown menu  */

ul .dropdown-menu{
  margin: 0%;
  padding: 0%;
}

.fix{
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 5px;
  left: 60px;
  padding: 50px 0;
}





/* /* Style the active class, and buttons on mouse-over */
