
.owl-carousel .item{
 /* border: 1px solid black; */
 font-size: 24px;
 text-align: center;
 margin-top: 20px;;
}

.owl-next{
 float:right;
}
.owl-prev{
 float:left;
}
.owl-prev span{
 font-size: 24px;
 font-weight: bold;
}
.owl-next span{
 font-size: 24px;
 font-weight: bold;
}
.item-product{position:  prelative; padding:0; margin:10px 0px;}
.item-product img{width: 100%;}

.navbar nav-link:hover{
  background-color: yellow;
}
.dropdown-toggle::after {
  display:none!important;
}



#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}

