{% extends 'adminss/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block title %}Customer Registration{% endblock title %}
{% block content %}
<div class="container">
    <div class="row my-3">
     <div class="col-sm-6 offset-sm-3">
      <h3>Admin Registration</h3>
      <hr>
   
   
      <form action="" method="post" novalidate class="shadow p-5">
   
       {% csrf_token %}
       <div id="forms"></div>
       {% if messages %}
       {% for message in messages %}>
           <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5"{% endif %}>{{message}}</p>
       {% endfor %}
       {% endif %}
   
       {{ r_form|crispy }}
       {{ c_form|crispy }}
   
       
       <input type="submit" value="Submit" class="btn btn-primary my-2">
       <br>
       <div class="text-center text-primary fw-bold">
           <small>Existing User ? <a href="{% url 'login' %}"class="text-danger">Login Now</a></small>
       </div>
       {% if form.non_field_errors %}
           {% for error in form.non_field_errors %}
           <p class="alert alert-danger my-3">{{error}}</p>
           {% endfor %}
       {% endif %}
       
      </form>
   
     </div>
    </div>
   </div>

{% endblock content %}